# QA_PlaygroundWithOutDocker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  index.html  pom.xml  testng.xml
.github/workflows/: ci.yml
10/: index.html
10/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  history.json
10/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
11/: index.html
11/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
11/export/: influxDbData.txt  prometheusData.txt
11/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
11/widgets/: executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
12/: index.html
12/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
12/export/: influxDbData.txt  prometheusData.txt
12/history/: history-trend.json  history.json  retry-trend.json
12/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  severity.json  summary.json
13/: index.html
13/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
13/export/: influxDbData.txt  prometheusData.txt
13/history/: duration-trend.json  history.json  retry-trend.json
13/widgets/: categories-trend.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
14/: index.html
14/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
14/export/: influxDbData.txt  prometheusData.txt
14/history/: history.json  retry-trend.json
14/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  suites.json  summary.json
15/: index.html
15/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
15/export/: influxDbData.txt  prometheusData.txt
15/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
15/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
16/: index.html
16/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
16/export/: influxDbData.txt  prometheusData.txt
16/history/: duration-trend.json  history.json  retry-trend.json
16/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
17/: index.html
17/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
17/export/: influxDbData.txt  prometheusData.txt
17/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
17/widgets/: executors.json  history-trend.json  severity.json  status-chart.json  summary.json
18/: index.html
18/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
18/export/: influxDbData.txt  prometheusData.txt
18/history/: history.json
18/widgets/: categories-trend.json  duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
19/: index.html
19/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
19/export/: influxDbData.txt  prometheusData.txt
19/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
19/widgets/: duration.json  executors.json  severity.json  suites.json  summary.json
20/: index.html
20/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
20/export/: influxDbData.txt  prometheusData.txt
20/history/: history-trend.json  history.json  retry-trend.json
21/: index.html
22/: index.html
23/: index.html
24/: index.html
25/: index.html
27/: index.html
4/: index.html
5/: index.html
7/: index.html
8/: index.html
9/: index.html
allure-report/: index.html
last-history/: history.json  retry-trend.json
(+1224 files in other folders)
